<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.payrollsystem.controller.HomeController">
   <children>
      <AnchorPane prefHeight="530.0" prefWidth="180.0" style="-fx-background-color: #2C3E50;">
         <children>
            <VBox prefHeight="530.0" prefWidth="180.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="60.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXButton fx:id="btnAttendence" layoutX="10.0" layoutY="80.0" onAction="#loadAttendenceForm" prefHeight="70.0" prefWidth="180.0" text="Attendence" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEmployee" onAction="#loadEmployeeForm" prefHeight="70.0" prefWidth="180.0" text="Employee Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSalary" layoutX="10.0" layoutY="10.0" onAction="#loadSalaryForm" prefHeight="70.0" prefWidth="180.0" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSalaryAdvance" layoutX="10.0" layoutY="360.0" onAction="#loadSalaryAdvanceForm" prefHeight="70.0" prefWidth="180.0" text="Salary Advance" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAllowence" layoutX="10.0" layoutY="290.0" onAction="#loadAllowenceForm" prefHeight="70.0" prefWidth="180.0" text="Allowence" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDesignation" layoutX="10.0" layoutY="220.0" onAction="#loadDesignationForm" prefHeight="70.0" prefWidth="180.0" text="Designation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRates" layoutX="10.0" layoutY="150.0" onAction="#loadRateForm" prefHeight="70.0" prefWidth="180.0" text="Rates" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pnlMain" layoutX="180.0" prefHeight="530.0" prefWidth="820.0" />
   </children>
</AnchorPane>
